<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Bienvenido a Hyperblog</title>
</head>

<body>
    <div id="container">
        <div id="cabecera">
            <h1>HiperBlog v2.0</h1>
            <img id="logo" src="img/dragon.png" alt="dragon.png">
            <span id="tagline">Tu Blog de cabecera.</span>
        </div>
        <div id="post">
            <h1>Este es un titulo atractivo e intersante para nuestro Blogpost</h1>
            <a href="blogpost.html">Home</a>
            <p>Este es un parrafo que contiene informacion nueva para el blog que indica un par de datos sobre este
                nuevo
                blog</p>
            <p>Este es otro nuevo parrafo que su unica funcion es ocupar mas espacio para el curso xd</p>
            <p>Suscribete y dale like xd</p>
        </div>
        <div id="footer">Este es el nuevo footer</div>
    </div>
    
</body>

</html>
